{
  "expo": {
    "name": "umodzi",
    "slug": "umodzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "umodzi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
          "package": "com.umodzi.umodzi"

    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#D5D4FC"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "16a261e1-fb9e-4056-bec6-ad1d59f323ef"
      }
    },
    "owner": "msimbao",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/16a261e1-fb9e-4056-bec6-ad1d59f323ef"
    }

  }
}
